<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ea80542981e49709132491905644eae" Name="Diagram1">
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.Administrare" Width="1.5" PointX="15" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.Categorie" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.Diagnostic" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.Internari_Externari" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.Pacienti" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.Permisiuni" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.Personal" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.Sectii" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.Tratament" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Aplicatie_medicalaModel.FK_Administare_Tratament" ManuallyRouted="false" />
        <AssociationConnector Association="Aplicatie_medicalaModel.FK_Personal_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="Aplicatie_medicalaModel.FK_Diagnostic_Internari_Externari" ManuallyRouted="false" />
        <AssociationConnector Association="Aplicatie_medicalaModel.FK_Tratament_Diagnostic" ManuallyRouted="false" />
        <AssociationConnector Association="Aplicatie_medicalaModel.FK_Internari_Externari_Pacienti" ManuallyRouted="false" />
        <AssociationConnector Association="Aplicatie_medicalaModel.FK_Internari_Externari_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="Aplicatie_medicalaModel.FK_Personal_Sectii" ManuallyRouted="false" />
        <AssociationConnector Association="Aplicatie_medicalaModel.Categ_Perm" ManuallyRouted="false" />
        <AssociationConnector Association="Aplicatie_medicalaModel.FK_Internari_Externari_Sectii" />
        <EntityTypeShape EntityType="Aplicatie_medicalaModel.Mod_Administarea" Width="1.5" PointX="10.5" PointY="7.75" />
        <AssociationConnector Association="Aplicatie_medicalaModel.FK_Tratament_Mod_Administrarea" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>