<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Aplicatie_medicalaModelStoreContainer" CdmEntityContainer="Aplicatie_medicalaContext">
    <EntitySetMapping Name="Administrares">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.Administrare">
        <MappingFragment StoreEntitySet="Administrare">
          <ScalarProperty Name="IDTratament" ColumnName="IDTratament" />
          <ScalarProperty Name="Data_ora" ColumnName="Data_ora" />
          <ScalarProperty Name="CNP_personal" ColumnName="CNP_personal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="IDCateg" ColumnName="IDCateg" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnostics">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.Diagnostic">
        <MappingFragment StoreEntitySet="Diagnostic">
          <ScalarProperty Name="IDDiagnostic" ColumnName="IDDiagnostic" />
          <ScalarProperty Name="IDInreg" ColumnName="IDInreg" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Internari_Externari">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.Internari_Externari">
        <MappingFragment StoreEntitySet="Internari_Externari">
          <ScalarProperty Name="IDSectie" ColumnName="IDSectie" />
          <ScalarProperty Name="IDInreg" ColumnName="IDInreg" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="Data_internare" ColumnName="Data_internare" />
          <ScalarProperty Name="Data_externare" ColumnName="Data_externare" />
          <ScalarProperty Name="CNP_Medic" ColumnName="CNP_Medic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientis">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.Pacienti">
        <MappingFragment StoreEntitySet="Pacienti">
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Varsta" ColumnName="Varsta" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Internat" ColumnName="Internat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisiunis">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.Permisiuni">
        <MappingFragment StoreEntitySet="Permisiuni">
          <ScalarProperty Name="IDPerm" ColumnName="IDPerm" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personals">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="IDCateg" ColumnName="IDCateg" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="IDSectie" ColumnName="IDSectie" />
          <ScalarProperty Name="Data_angajare" ColumnName="Data_angajare" />
          <ScalarProperty Name="Data_incheiere" ColumnName="Data_incheiere" />
          <ScalarProperty Name="Salariu" ColumnName="Salariu" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectiis">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.Sectii">
        <MappingFragment StoreEntitySet="Sectii">
          <ScalarProperty Name="IDSectie" ColumnName="IDSectie" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trataments">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.Tratament">
        <MappingFragment StoreEntitySet="Tratament">
          <ScalarProperty Name="IDMod" ColumnName="IDMod" />
          <ScalarProperty Name="IDTratament" ColumnName="IDTratament" />
          <ScalarProperty Name="IDDiagnostic" ColumnName="IDDiagnostic" />
          <ScalarProperty Name="Medicament" ColumnName="Medicament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Categ_Perm" TypeName="Aplicatie_medicalaModel.Categ_Perm" StoreEntitySet="Categ_Perm">
      <EndProperty Name="Categorie">
        <ScalarProperty Name="IDCateg" ColumnName="IDCateg" />
      </EndProperty>
      <EndProperty Name="Permisiuni">
        <ScalarProperty Name="IDPerm" ColumnName="IDPerm" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Aplicatie_medicalaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Aplicatie_medicalaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Aplicatie_medicalaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Aplicatie_medicalaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Aplicatie_medicalaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Aplicatie_medicalaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Aplicatie_medicalaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Aplicatie_medicalaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Aplicatie_medicalaModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="compare" FunctionName="Aplicatie_medicalaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="insert_Personal" FunctionName="Aplicatie_medicalaModel.Store.insert_Personal" />
    <FunctionImportMapping FunctionImportName="insertPersonal" FunctionName="Aplicatie_medicalaModel.Store.insert_Personal" />
    <FunctionImportMapping FunctionImportName="Insert_Internari_Externari" FunctionName="Aplicatie_medicalaModel.Store.Insert_Internari_Externari" />
    <EntitySetMapping Name="Mod_Administarea">
      <EntityTypeMapping TypeName="Aplicatie_medicalaModel.Mod_Administarea">
        <MappingFragment StoreEntitySet="Mod_Administarea">
          <ScalarProperty Name="Mod" ColumnName="Mod" />
          <ScalarProperty Name="IDMod" ColumnName="IDMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Insert_Diagnostic" FunctionName="Aplicatie_medicalaModel.Store.Insert_Diagnostic" />
  </EntityContainerMapping>
</Mapping>